NEXT_PUBLIC_SECRET_KEY=wqxjetktyfescose
NEXT_PUBLIC_AUTHENTICATION_SERVICE_ENDPOINT=http://localhost:5500/
NEXT_PUBLIC_HABIT_TRACKER_SERVICE_ENDPOINT=http://localhost:8800/
NEXT_USER_TYPE=habit-tracker